LateCat.Installer/Transitions/Slide4.xaml

<UserControl x:Class="LateCat.Installer.Transitions.Slide4"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LateCat.Installer.Transitions"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid HorizontalAlignment="Center" Width="418" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect SlideInFromRight, Duration=0:0:1.2}">
            <materialDesign:ColorZone Mode="PrimaryMid" materialDesign:ShadowAssist.ShadowDepth="Depth3" Margin="0, 25, 0, 10" HorizontalAlignment="Center">
                <StackPanel Margin="16" Orientation="Horizontal">
                    <Image Source="{Binding HeadImage}" Width="32" Height="32" />
                    <TextBlock Style="{StaticResource MaterialDesignHeadline5TextBlock}" Margin="16 0 0 0">Contacts</TextBlock>
                </StackPanel>
            </materialDesign:ColorZone>
        </materialDesign:TransitioningContent>
        <ItemsControl Grid.Row="1">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="1" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.Resources>
                <Style TargetType="{x:Type materialDesign:ColorZone}" BasedOn="{StaticResource {x:Type materialDesign:ColorZone}}">
                    <Setter Property="Width" Value="96" />
                    <Setter Property="Height" Value="96" />
                    <Setter Property="Margin" Value="4" />
                    <Setter Property="Mode" Value="PrimaryLight" />
                </Style>
            </ItemsControl.Resources>
            <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect ExpandIn}">
                <Image Source="{Binding QRCode}" Width="128" Height="128" />
            </materialDesign:TransitioningContent>
        </ItemsControl>

        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center">
            <Button Style="{DynamicResource MaterialDesignFloatingActionMiniButton}" 
                    Command="{x:Static materialDesign:Transitioner.MovePreviousCommand}"
                    VerticalAlignment="Center" HorizontalAlignment="Left" 
                    Margin="16" Focusable="False">
                <materialDesign:PackIcon Kind="StepBackward" />
            </Button>
            <Button Style="{DynamicResource MaterialDesignFloatingActionButton}"
                    VerticalAlignment="Top"
                    Margin="16" Focusable="False" x:Name="BtnComplete" Cursor="Hand" ToolTip="完成">
                <materialDesign:PackIcon Kind="CheckboxMarkedCircleOutline" Height="30" Width="30" />
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
