LateCat.Installer/Transitions/Slide1.xaml

<UserControl x:Class="LateCat.Installer.Transitions.Slide1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LateCat.Installer.Transitions"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <materialDesign:ColorZone Mode="Light" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <StackPanel VerticalAlignment="Center" Margin="10,0,10,0" Height="430">
            <TextBlock Text="安装路径：" FontSize="14" />
            <Button Style="{StaticResource MaterialDesignFlatDarkBgButton}" HorizontalContentAlignment="Left" Focusable="False"
                    ToolTip="安装路径" materialDesign:HintAssist.Hint="安装路径" Margin="0, 5" Command="{Binding ChangeInstallPathCommand}">
                <Binding Path="InstallPath" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </Button>

            <Button x:Name="BtnInstall" Style="{StaticResource MaterialDesignFloatingActionButton}" Margin="64" Focusable="False" Click="BtnInstall_Click"
                Command="{x:Static materialDesign:Transitioner.MoveNextCommand}" ToolTip="开始安装" Cursor="Hand">
                <materialDesign:PackIcon Kind="Cat" Width="32" Height="32" />
            </Button>
        </StackPanel>
    </materialDesign:ColorZone>
</UserControl>
