LateCat.Installer/Transitions/Slide3.xaml

<UserControl x:Class="LateCat.Installer.Transitions.Slide3"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LateCat.Installer.Transitions"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <materialDesign:ColorZone Mode="Dark" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid Margin="64">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Style="{StaticResource MaterialDesignHeadline5TextBlock}" TextWrapping="Wrap">Late Cat 追求极简主义</TextBlock>
            <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}" TextWrapping="Wrap" Grid.Row="1">Late Cat 基于.NET 6，天生的性能巨兽</TextBlock>
            <StackPanel Orientation="Horizontal" Grid.Row="2">
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}" 
                    Command="{x:Static materialDesign:Transitioner.MovePreviousCommand}"
                    VerticalAlignment="Center" HorizontalAlignment="Left" 
                    Margin="16" Focusable="False">
                    <materialDesign:PackIcon Kind="StepBackward" />
                </Button>
                <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
                    Command="{x:Static materialDesign:Transitioner.MoveNextCommand}"
                    VerticalAlignment="Top"
                    Margin="16" Focusable="False">
                    <materialDesign:PackIcon Kind="StepForward" />
                </Button>
            </StackPanel>
        </Grid>
    </materialDesign:ColorZone>
</UserControl>
