LateCat.Installer/Transitions/Slide2.xaml

<UserControl x:Class="LateCat.Installer.Transitions.Slide2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LateCat.Installer.Transitions"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <materialDesign:ColorZone Mode="PrimaryDark" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="64">
            <TextBlock Style="{StaticResource MaterialDesignHeadline5TextBlock}" TextWrapping="Wrap" TextAlignment="Center">Late Cat 是一款桌面壁纸引擎，允许将Web、动静态与流媒体应用到桌面壁纸层</TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Style="{DynamicResource MaterialDesignFloatingActionMiniButton}" 
                        Command="{x:Static materialDesign:Transitioner.MovePreviousCommand}"
                        VerticalAlignment="Center"
                        Margin="16" Focusable="False" Cursor="Hand">
                    <materialDesign:PackIcon Kind="StepBackward" />
                </Button>
                <Button Style="{DynamicResource MaterialDesignFloatingActionButton}"
                        Command="{x:Static materialDesign:Transitioner.MoveNextCommand}"
                        Margin="16" Focusable="False">
                    <materialDesign:PackIcon Kind="StepForward" />
                </Button>
            </StackPanel>
        </StackPanel>
    </materialDesign:ColorZone>
</UserControl>
