LateCat.Installer/MainWindow.xaml

<Window x:Class="LateCat.Installer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LateCat.Installer"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:transitions="clr-namespace:LateCat.Installer.Transitions"
        ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen"
        mc:Ignorable="d" Background="#fafafa" 
        Title="MainWindow" Height="510" Width="888">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="30"/>
    </WindowChrome.WindowChrome>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="256" />
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Mode="PrimaryMid" VerticalAlignment="Top" Margin="0" Padding="5" materialDesign:ShadowAssist.ShadowDepth="Depth0" ClipToBounds="False" MouseDown="ColorZone_MouseDown">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Late Cat Installer" FontSize="20" VerticalAlignment="Center" Margin="360,0,0,0"/>
                <Button Height="35" Width="35" Style="{StaticResource MaterialDesignIconButton}" WindowChrome.IsHitTestVisibleInChrome="True" 
                        x:Name="BtnClose" Margin="315, 10, 10, 10" Cursor="Hand" Click="BtnClose_Click" Focusable="False" Foreground="White" >
                    <materialDesign:PackIcon Kind="CloseThick" Height="25" Width="25" Cursor="Hand" />
                </Button>
            </StackPanel>
        </materialDesign:ColorZone>

        <materialDesign:Transitioner Margin="0, 65, 0, 0" SelectedIndex="0" AutoApplyTransitionOrigins="True">
            <materialDesign:Transitioner.InputBindings>
                <KeyBinding Key="Left" Command="{x:Static materialDesign:Transitioner.MovePreviousCommand}" />
                <KeyBinding Key="Right" Command="{x:Static materialDesign:Transitioner.MoveNextCommand}" />
            </materialDesign:Transitioner.InputBindings>
  
            <materialDesign:TransitionerSlide OpeningEffect="{materialDesign:TransitionEffect FadeIn}">
                <transitions:Slide1 x:Name="StartPage" />
            </materialDesign:TransitionerSlide>

            <transitions:Slide2 />

            <materialDesign:TransitionerSlide>
                <materialDesign:TransitionerSlide.BackwardWipe>
                    <materialDesign:CircleWipe />
                </materialDesign:TransitionerSlide.BackwardWipe>
                <materialDesign:TransitionerSlide.ForwardWipe>
                    <materialDesign:SlideWipe Direction="Right" />
                </materialDesign:TransitionerSlide.ForwardWipe>
                <transitions:Slide3 />
            </materialDesign:TransitionerSlide>
            
            <materialDesign:TransitionerSlide Background="{DynamicResource MaterialDesignDarkBackground}" Foreground="{DynamicResource MaterialDesignDarkForeground}" ClipToBounds="True">
                <materialDesign:TransitionerSlide.OpeningEffects>
                    <materialDesign:TransitionEffect Kind="SlideInFromLeft" Duration="0:0:0.8" />
                    <materialDesign:TransitionEffect Kind="SlideInFromBottom" Duration="0:0:0.8" OffsetTime="0:0:0.15" />
                </materialDesign:TransitionerSlide.OpeningEffects>
                <transitions:Slide4 x:Name="EndPage" />
            </materialDesign:TransitionerSlide>
           
        </materialDesign:Transitioner>

        <ProgressBar x:Name="ProgressBar" Height="10" Margin="0,500,0,0" Visibility="Hidden" 
            Minimum="0" Maximum="100" BorderBrush="#00000000" Foreground="#FF6A2BF3" />
    </Grid>
</Window>
