LateCat/Views/WallpaperListView.xaml

<Page x:Class="LateCat.Views.WallpaperListView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:core="clr-namespace:LateCat.Core"
      xmlns:p="clr-namespace:LateCat.Properties"
      xmlns:local="clr-namespace:LateCat.Views"     
      mc:Ignorable="d" AllowDrop="True"
      d:DesignHeight="450" d:DesignWidth="800"
      Loaded="Page_Loaded" DragLeave="Page_DragLeave" Drop="Page_Drop" DragEnter="Page_DragEnter" >

    <Grid>
        <Grid.Resources>
            <core:IWallpaperMetadataConverter x:Key="IWallpaperMetadataConverter" />
            <core:WallpaperListCountConverter x:Key="WallpaperListCountConverter" />
        </Grid.Resources>
        <local:WallpaperPreviewer x:Name="Previewer" Source="{Binding CurrentItem, Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="UniformToFill" SourceChanged="Previewer_SourceChanged" />
        
        <Grid x:Name="Mask" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Collapsed">
            <Label Width="Auto" Height="Auto" Background="#7F252525" />
            <TextBlock Text="+" Foreground="White" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-110,0,0" ></TextBlock>
            <TextBlock Text="添加壁纸" Foreground="White" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-50,0,0" ></TextBlock>
        </Grid>
        <TextBlock Text="把壁纸拖到这里来" FontSize="26" Foreground="#FF675D71" FontWeight="Bold" Margin="0,230,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding Placeholder, Mode=OneWay}" />
    </Grid>
    
</Page>
