LateCat/Views/WallpaperPreviewView.xaml

<Window x:Class="LateCat.Views.WallpaperPreviewView"        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p = "clr-namespace:LateCat.Properties"     
        xmlns:core="clr-namespace:LateCat.Core"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="{x:Static p:Resources.TitleLibrary}" Width="410" Height="580"
        Loaded="Window_Loaded"
        Closing="Window_Closing"
        BorderBrush="{DynamicResource SystemControlHighlightAltListAccentHighBrush}">
    <Window.Resources>
        <core:TaskbarProgressConverter x:Key="TaskbarProgressConverter"/>
        <core:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
    </Window.Resources>

    <!--<Window.TaskbarItemInfo>
        <TaskbarItemInfo x:Name="taskbarItemInfo" ProgressState="None" ProgressValue="{Binding CurrentProgress, Mode=OneWay, Converter={StaticResource TaskbarProgressConverter}}"/>
    </Window.TaskbarItemInfo>-->
    <Grid>
        <Border x:Name="PreviewBorder" Visibility="Hidden" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5,0,10"
                Width="384" Height="216" >
        </Border>
        <StackPanel Margin="10, 225, 10, 0">
                <Label Content="{x:Static p:Resources.TextTitle}" Margin="0, 15, 0, 0"/>
                <TextBox Name="textboxTitle" Margin ="10, 0, 25, 8" 
                         Text="{Binding Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Padding="0, 1, 0, 2" />

                <Label Content="{x:Static p:Resources.TextDescription}" />
                <TextBox Name="textboxDesc" Text="{Binding Desc, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalScrollBarVisibility="Auto" Padding="0, 1, 0, 2"
                         AcceptsReturn="True" TextWrapping="Wrap" Height="38" Margin="10, 0, 25, 8" MaxLength="80" />

                <Label Content="{x:Static p:Resources.TextAuthor}" />
                <TextBox Name="textboxAuthor" Text="{Binding Author, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                         Margin="10, 0, 25, 8" Cursor="IBeam" Padding="0, 1, 0, 2" />

                <Label Content="{x:Static p:Resources.TextWebsite}" />
                <TextBox Name="textboxContact" Text="{Binding Url, Mode=TwoWay}" Margin="10, 0, 25, 8" Padding="0, 1, 0, 2" />

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, 15, 25, 0">
                    <Button x:Name="BtnCancel" Margin="0, 0, 10, 0" Content="{x:Static p:Resources.TextCancel}" MinWidth="100" Command="{Binding CancelCommand}"/>
                    <Button x:Name="BtnOk" IsDefault="True" Content="{x:Static p:Resources.TextOK}" MinWidth="100" Command="{Binding OkCommand}" Cursor="Hand"/>
                </StackPanel>

            </StackPanel>
        

    </Grid>
</Window>
