LateCat/Views/WallpaperMedia.xaml

<UserControl x:Class="LateCat.Views.WallpaperMedia"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:p="clr-namespace:LateCat.Properties"
             xmlns:local="clr-namespace:LateCat.Views"
             xmlns:core="clr-namespace:LateCat.Core"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.Resources>
            <core:IWallpaperMetadataConverter x:Key="IWallpaperMetadataConverter" />
        </Grid.Resources>
        <MediaElement x:Name="Media" Source="{Binding CurrentItem, Mode=TwoWay, Converter={StaticResource IWallpaperMetadataConverter}}" 
                      HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="UniformToFill"></MediaElement>
        <Grid x:Name="Mask" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Collapsed">
            <Label Width="Auto" Height="Auto" Background="#7F252525" />
            <TextBlock Text="+" Foreground="White" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-110,0,0" ></TextBlock>
            <TextBlock Text="添加壁纸" Foreground="White" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-50,0,0" ></TextBlock>
        </Grid>
    </Grid>
</UserControl>
